API_KEY=AIzaSyBV5Mn_j1U2DMTvK-s2jvmgpbpxlteOhwg

curl -H 'Content-Type: application/json' -d '{"contents":[{"parts":[{"text":"Explain how AI works"}]}]}' -X POST 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyAPQfbnxJCq-0KPnAIJp9ACkbqOAe-rdHo'